vert_1,horiz_1,vert_2,horiz_2 = map(int,input('Введите положения двух клеток через пробел (вертикаль_1,горизонталь_1,вертикаль_2,горизонталь_2): ').split())
if not (1<=vert_1<=8 and 1<=horiz_1<=8 and 1<=vert_2<=8 and 1<=horiz_2<=8):
    print('Ошибка! Неправильный ввод данных клеток.')
else:
    if (vert_1+horiz_1)%2== (vert_2+horiz_2)%2:
        print('YES. Указанные клетки покрашены в один цвет')
    else:
        print('NO. Указанные клетки разных цветов.')
